plugins {
    id 'java'
}

group = 'ru.nsu.fit.akitov.tcptransferclient'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    /* JUnit */
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    /* Lombok */
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    /* Log4j2 */
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    /* CLI */
    implementation 'commons-cli:commons-cli:1.3.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                "Main-Class": "ru.nsu.fit.akitov.tcptransferclient.Main",
        )
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
