# tcp-file-transfer

./: README.md
client/: .gitignore  build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/ru/nsu/fit/akitov/tcptransferclient/: Arguments.java  Client.java  Main.java  TcpTransferClient.java  Utils.java
server/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/ru/nsu/fit/akitov/tcptransferserver/: Arguments.java  ClientAcceptor.java  ClientHandler.java  ConnectionListener.java  Main.java  TcpListener.java  TcpTransferServer.java  TcpWorker.java  Utils.java
server/src/main/resources/: log4j2.properties
